魅族公布16T海报 网友脑暴“SLQJ”是什么意思
原标题：魅族公布16T海报 网友脑暴“SLQJ”是什么意思
中关村在线消息：近日，魅族科技官方在微博正式宣布，魅族16T“大屏娱乐旗舰”将于10月23日在北京正式发布。今天，魅族又放出了新的海报，那么问题来了——海报中的“SLQJ”是什么意思呢？
魅族16T海报的微博发布之后就引起了网友的热议，SLQJ到底是什么意思，现在也没有确切的答案，一起来看看网友的猜想吧。
声临其境似乎是一个靠谱的猜想，海报上也是声波的造型。由于魅族16T定位“大屏娱乐旗舰”，双扬声器应该是没跑了。
此前魅族16T手机已经通过了工信部认证。信息显示这款手机有蓝黑、绿色、橙红三种颜色，手机尺寸为159.63×78.2×8.3mm，手机重量为183g。在屏幕方面，尺寸为6.5英寸，分辨率为2232×1080，电池容量为4400mAh。
关于“SLQJ”的含义，等魅族公布之后，笔者将会将答案发到评论中，感兴趣的朋友们一起来猜一下吧。另外，魅族16T大屏娱乐旗舰发布会将于10月23日在北京举行，届时中关村在线将为大家带来现场报道，敬请期待~
魅族16T（全网通）
[经销商] 京东商城
[产品售价] 0元
进入购买
魅族今日热机推荐：
魅族 16s Pro全面屏拍照游戏手机8GB+128GB，新品仅售2999元>>
魅族16Xs全面屏三摄拍照手机6GB版最高降价499，仅售1499元>>
魅族 16s 骁龙855旗舰手机6GB版怒降，历史新低仅2399元>>
魅族16th骁龙845游戏手机限时优惠中，价格低至1748元>>
魅族16th Plus 8GB+128GB版本1898元享屏下指纹解锁>>
魅族X8准旗舰游戏拍照手机4GB+64GB版，限时优惠899元>>
魅族Note9玩吃鸡不卡的手机4GB+64GB版，到手价1099元>>
