前9月房地产开发投资增10.5%
原标题：前9月房地产开发投资增10.5%
近日，国家统计局发布2019年前9月全国房地产开发投资和销售情况数据显示，1至9月，全国房地产开发投资98008亿元，同比增长10.5%，增速与1至8月持平。其中，住宅投资72146亿元，增长14.9%，增速持平。
在2019年前三季度国民经济运行情况发布会上，国家统计局国民经济综合统计司司长毛盛勇表示，房地产市场总体比较平稳，将坚持房子是用来住的不是用来炒的基本定位，不把房地产作为短期拉动刺激经济的手段。
统计局数据显示，1至9月，房地产开发企业土地购置面积15454万平方米，同比下降20.2%，降幅比1至8月份收窄5.4个百分点；土地成交价款8186亿元，下降18.2%，降幅收窄3.8个百分点。
1至9月，商品房销售面积119179万平方米，同比下降0.1%，降幅比1至8月收窄0.5个百分点。商品房销售额111491亿元，增长7.1%，增速加快0.4个百分点。
中原地产首席分析师张大伟分析称，虽然前9个月有所放缓，但从9月单月来看，房地产市场销售环比同比均明显上涨。中原地产数据显示，9月全国房地产市场销售面积达1.733亿平方米，同比上涨了2.9%。销售额高达1.6万亿元，同比上涨了9.4%。
值得注意的是，虽然销售量未减，但随着供应上涨，房地产存销比也有所上升。易居房地产研究院数据显示，9月末，全国商品房现房存销比为22.1个月，环比上升0.2%。其中，住宅现房存销比为13.8个月，环比上升0.2%；办公楼现房存销比为40.3个月，环比下降0.9%；商业营业用房现房存销比为44.4个月，环比下降0.9%。
上海易居房地产研究院研究员沈昕表示，自2018年8月以来连续震荡上行，整体来看存销比已进入上升通道，楼市供求关系转变，渐趋供大于求。其中办公楼现房存销比自2018年5月以来连续震荡上行；商业营业用房2018年9至12月连续4个月上行，2019年2月份小幅下降后又持续小幅上升，整体来看均已进入上行通道。
沈昕说，房地产开发企业到位资金主要来源于国内贷款、定金及预收款和个人按揭贷款，自筹资金增速较去年同期有较大回落，房企资金压力依然较大。“在国内外经济形势依旧复杂、整体环境未明显改善的情况下，考虑未来一段时间市场整体销售难有较大起色，定金及预收款和个人按揭贷款难以继续大幅上涨。”
