中国联通前三季度营收入1985亿  同比下降0.7%
原标题：中国联通前三季度营收入1985亿  同比下降0.7%
更多资讯可登录运营商财经网（telworld.com.cn），也可关注微信公众号tel_world
运营商财经网 刘慧敏/文
10月21日，中国联通与中国移动相继发布第三季度财报，从财报来看，中国联通今年前三季度整体收入为1985.32亿元人民币，同比下降0.7%，跌幅较上半年-1.1%有所缓和。
同时，中国联通表示，产业互联网业务收入为242.91亿元人民币，同比上升40.8%。权益持有者应占盈利为人民币98.23亿元，同比增长11.9%。固网服务收入达到人民币788.63亿元，比去年同期上升7.7%。
中国联通方面表示，2019 年首三季度，面对行业发展的新挑战，中国联通深化实施聚焦创新合作战略，加快互联网化运营转型，纵深推进混改，创新业务持续快速增长，支撑整体服务收入基本保持稳定。得益于良好的成本管控，2019 年首三季度本集团的净利润持续显著提升。
值得注意的是，中国联通还公布了九月份的用户情况，9月份中国联通的移动出账用户净增达到3.24729亿户，移动出账用户九月净增数为8.3万户，其中4G用户累计数达到2.51145亿户，4G用户九月净增数为335.1万户。
宽带业务中，网络宽带用户累计数达到0.84445亿户，网络宽带用户九月净增达47万户。
（责任编辑：杨丹丹）
