中国移动前三季度营收下降  通信收入占营收90%以上
原标题：中国移动前三季度营收下降  通信收入占营收90%以上
更多资讯可登录运营商财经网（telworld.com.cn），也可关注微信公众号tel_world
﻿运营商财经网 郭彭琪/文
运营商财经网讯  10月21日，中国移动首三季度财报发布，营收收入是5667亿元，同比去年下降0.2%，其中通信服务收入为5130亿元，比去年同比下降1.0%。
其中，受收入同比下降和转型投入和刚性支出增加的影响，股东利润是818亿元，比去年同比下降13.9%，股东应占利润率为14.4%，首3季度EBITDA是2255亿元，比去年同期增长5.3%。
移动业务方面，截至9月30日，中国移动客户总数9.42亿户，净增用户1696万人，其中4G客户数为7.47亿户，首3季度净增4G用户3433万户。
同时，手机上网流量比去年同期增长124%，手机上网DOU达到6.6GB，比去年同比增长116%，语音业务继续下滑，总通话数比去年同期下降8.2%，得益于集团短信快速增长，短信使用量比去年同期增长40.9%，首3季度ARPU是50.2元。
宽带业务上，中国移动持续提升宽带产品质量，已经建设完善智慧家庭业务生态，用户保持良好增长态势。财报显示，截至9月30日，中国移动有线宽带用户数为1.85亿人，首3季度净增用户数2836万人，有线宽带的ARPU为32.7元。此外，前3季度销售产品收入为537亿元，同比上升8.9%。
（责任编辑：杨丹丹）
