
2019年首3季度，同业及跨界竞争不断加剧、经营环境更趋复杂多变，本集团直面发展困难，以高质量发展为主线，扎实推进转型升级，全面深化改革创新，深入开展降本增效，积极布局5G发展，继续保持了规模优势和行业领先地位。

2019年10月21日，中国移动发布2019年首三季度主要运营数据，在新闻稿中如是说。

中国移动2019年首3季度主要运营数据如下：

• 营运收入为人民币5667亿元，比上年同期下降0.2%；其中，通信服务收入为人民币5130亿元，比上年同期下降1.0%

• EBITDA为人民币2255亿元，比上年同期增长5.3%

•股东应占利润为人民币818亿元，比上年同期下降13.9%


移动业务方面，截至2019年9月30日，移动客户总数约9.42亿户，其中4G客户总数达到7.47亿户，前3季度净增4G客户3433万户；流量业务保持良好增长态势，手机上网流量比上年同期增长124%，手机上网DOU达到6.6GB，比上年同期增长116%；语音业务继续下滑，总通话分钟数较上年同期下降8.2%；得益于集团短信快速增长，短信使用量较上年同期增长40.9%；前3季度移动ARPU为人民币50.2元。

有线宽带方面，中国移动持续提升宽带产品质量，建设完善智慧家庭业务生态，用户保持良好增长态势。截至2019年9月30日，有线宽带客户总数达1.85亿户，前3季度净增2836万户，有线宽带ARPU为人民币32.7元。

2019年前3季度，中国移动通信服务收入为人民币5130亿元，同比下降1.0%。流量红利快速消退，迭加2018年7月全面取消境内流量“漫游”费的翘尾影响，前3季度通信服务收入同比承受较大压力。

中国移动将持续推进“四轮驱动”融合发展，进一步丰富融合产品、强化融合营销、推动融合运营，拓展市场空间，力争全年通信服务收入恢复增长。前3季度销售产品收入为人民币537亿元，同比上升8.9%。

受收入同比下降、转型投入和刚性支出持续增加的影响，2019年前3季度股东应占利润为人民币818亿元，比上年同期下降13.9%，股东应占利润率14.4%，盈利能力持续保持领先水平；前3季度EBITDA为人民币2255亿元，比上年同期增长5.3%，部分原因为受新租赁准则（IFRS/HKFRS16）实施影响。

中国移动营收、净利双双下滑已不是新鲜事。2019年8月8日，中国移动发布2019年中期业绩报告显示，2019年上半年营运收入同比下降0.6%，净利润同比下降14.6%。

面对流量红利快速消退、市场竞争加剧、转型资源投入增加等压力，中国移动提出了构建新体系战略，以高质量发展为主线，以“转型升级”和“改革创新”为支柱，深入开展降本增效，积极布局5G发展，以继续保持规模优势和行业领先地位。

（声明：本文仅代表作者观点，不代表新浪网立场。）
