前三季度营业收入与净利润双双下滑 海信电器这是怎么了？
原标题：前三季度营业收入与净利润双双下滑 海信电器这是怎么了？
更多资讯可登录运营商财经网（telworld.com.cn），也可关注微信公众号tel_world
运营商财经网 方悦/文
10月22日晚间，海信电器公布2019年第三季度财报，1-9月实现营业收入236.44亿元，同比下降2.91%；净利润2.65亿元，同比下降21.10%。营业收入和净利润同比下滑，背后有什么隐情么？
近年来，家电市场走势持续低迷，而海信电器动作频频，不仅收购东芝电视业务(TVS公司)，还大手笔赞助世界杯赛事，积极扩张海外市场，但从财报来看，这些举措尚未给其业绩带来明显增长，反而进一步拖累盈利表现。
此前，海信电器发布的2019年半年报显示，公司实现营业收入150.3 亿元，归属于上市公司股东的净利润6220.5万元，同比下滑81.48%。
海信电器已经连续两年出现净利大幅下跌的情况。
2017年，海信电器归属于上市公司股东的净利润录得9.42亿元、扣除非经常性损益的净利润7.07亿元，但同比2016年分别下降46.5%和57.9%。
据海信电器2018年年报显示，报告期内其营收同比增长6.87%，但归属于上市公司股东的净利润为3.92亿元，同比下降59.4%，扣除非经常性损益后的净利润为0.6亿元，同比大幅下滑91.8%。
值得注意的是，海信电器第三季度净利润同比涨幅明显，增长46106.82%。今年7-9月实现近86亿元，归属于上市公司股东的净利润增加近2亿元。
（责任编辑：方悦）
